font_family Cascadia Mono
font_size 11.0
background_opacity 0.7
cursor_trail 1
confirm_os_window_close 0
update_check_interval 0

# Run kitten themes, then select the theme you want, it will autoload it there
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

background #000000

