monitor = eDP-1, 1920x1080@60.02, 0x0, 1

#> Enable gesture commands
gesture = 3, horizontal, workspace

#> Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bind = $App, I, exec, $SetAudio "Built-in Audio Analog Stereo"
bind = $App, P, exec, $SetAudio "AirPods Pro"

#> Disable page up and down keys
bind = , PAGE_UP, exec, :
bind = , PAGE_DOWN, exec, :
