monitor = DP-2, 3840x2160@120, 0x0, 1
monitor = DP-3, 2560x1080@75, 3840x0, 1 #> 3840/1.25=3072, 3840/1.333 = 2880.7

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

bind = $App, I, exec, $SetAudio "TU102 High Definition Audio Controller Digital Stereo"
bind = $App, O, exec, $SetAudio "Starship/Matisse HD Audio Controller Analog Stereo" 
bind = $App, P, exec, $SetAudio "AirPods Pro"

#> Set defualt workspaces
workspace = 1, monitor:DP-2, default:true
workspace = 11, monitor:DP-3, default:true

